[DEBUG] Carregant configuració des de: game_config.cnf
[DEBUG] game_name = battleroyale
[DEBUG] version = v1.1
[DEBUG] Secció d'unitat: farmers
[DEBUG] Secció d'unitat: knights
[DEBUG] damage_min = 10
[DEBUG] damage_max = 20
[DEBUG] Configuració carregada correctament:
  - Joc: battleroyale v1.1
  - Tipus d'unitats: farmers knights 
  - Característiques per tipus:
    * farmers: salut=0, regen=0
    * knights: salut=0, regen=0
info: loading game
[DEBUG] Board::loadDynamicConfiguration() - Iniciant càrrega de configuració dinàmica
[DEBUG] Configuració ja carregada
[DEBUG] Inicialitzant mapes per 2 tipus d'unitats
[DEBUG]   - farmers: salut=0, regen=0
[DEBUG]   - knights: salut=0, regen=0
[DEBUG] Board::loadDynamicConfiguration() - Finalitzat
[DEBUG] === FASE 2: Llegint configuració del mapa ===
[DEBUG]   nb_farmers = 15
[DEBUG]   nb_knights = 15
[DEBUG]   farmers_health = 60
[DEBUG]   knights_health = 120
[DEBUG]   farmers_regen = 0
[DEBUG]   knights_regen = 15
[DEBUG]   damage_min = 50
[DEBUG]   damage_max = 70
[DEBUG]   rows = 36
[DEBUG]   cols = 35
[DEBUG]   secgame = false
[DEBUG]   names = ? ? ? ?
[DEBUG]   round = 0
[DEBUG] Seed establida: 1758028718
[DEBUG] Processant configuració del mapa...
[DEBUG]   nb_farmers = 15
[DEBUG]   nb_knights = 15
[DEBUG]   farmers_health = 60
[DEBUG]   farmers_regen = 0
[DEBUG]   knights_health = 120
[DEBUG]   knights_regen = 15
[DEBUG]   damage_min = 50
[DEBUG]   damage_max = 70
[DEBUG] Paràmetres del mapa llegits correctament
[DEBUG]   rows = 36
[DEBUG]   cols = 35
[DEBUG] secgame = false
[DEBUG] names llegits correctament
[DEBUG] round final = 0
[DEBUG] Board::generateUnitsDynamically() - Generant unitats dinàmicament
[DEBUG]   - Jugador 0:
[DEBUG]     * farmerss: 15 unitats
[DEBUG]     * knightss: 15 unitats
[DEBUG]   - Jugador 1:
[DEBUG]     * farmerss: 15 unitats
[DEBUG]     * knightss: 15 unitats
[DEBUG]   - Jugador 2:
[DEBUG]     * farmerss: 15 unitats
[DEBUG]     * knightss: 15 unitats
[DEBUG]   - Jugador 3:
[DEBUG]     * farmerss: 15 unitats
[DEBUG]     * knightss: 15 unitats
[DEBUG] Total d'unitats generades: 120
info: loaded game
info: loading player Demo
info: loading player Demo
info: loading player Demo
info: loading player Demo
info: players loaded
info: start round 1
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 1
info: start round 2
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 2
info: start round 3
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 3
info: start round 4
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 4
info: start round 5
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 5
info: start round 6
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 6
info: start round 7
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 7
info: start round 8
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 8
info: start round 9
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 9
info: start round 10
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 10
info: start round 11
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 11
info: start round 12
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 12
info: start round 13
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 13
info: start round 14
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 14
info: start round 15
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 15
info: start round 16
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 16
info: start round 17
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 17
info: start round 18
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 18
info: start round 19
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 19
info: start round 20
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 20
info: start round 21
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 21
info: start round 22
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 22
info: start round 23
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 23
info: start round 24
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 24
info: start round 25
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 25
info: start round 26
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 26
info: start round 27
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 27
info: start round 28
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 28
info: start round 29
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 29
info: start round 30
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 30
info: start round 31
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 31
info: start round 32
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 32
info: start round 33
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 33
info: start round 34
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 34
info: start round 35
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 35
info: start round 36
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 36
info: start round 37
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 37
info: start round 38
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 38
info: start round 39
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 39
info: start round 40
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 40
info: start round 41
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 41
info: start round 42
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 42
info: start round 43
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 43
info: start round 44
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 44
info: start round 45
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 45
info: start round 46
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 46
info: start round 47
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 47
info: start round 48
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 48
info: start round 49
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 49
info: start round 50
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 50
info: start round 51
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 51
info: start round 52
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 52
info: start round 53
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 53
info: start round 54
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 54
info: start round 55
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 55
info: start round 56
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 56
info: start round 57
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 57
info: start round 58
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 58
info: start round 59
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 59
info: start round 60
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 60
info: start round 61
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 61
info: start round 62
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 62
info: start round 63
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 63
info: start round 64
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 64
info: start round 65
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 65
info: start round 66
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 66
info: start round 67
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 67
info: start round 68
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 68
info: start round 69
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 69
info: start round 70
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 70
info: start round 71
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 71
info: start round 72
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 72
info: start round 73
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 73
info: start round 74
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 74
info: start round 75
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 75
info: start round 76
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 76
info: start round 77
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 77
info: start round 78
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 78
info: start round 79
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 79
info: start round 80
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 80
info: start round 81
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 81
info: start round 82
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 82
info: start round 83
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 83
info: start round 84
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 84
info: start round 85
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 85
info: start round 86
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 86
info: start round 87
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 87
info: start round 88
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 88
info: start round 89
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 89
info: start round 90
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 90
info: start round 91
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 91
info: start round 92
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 92
info: start round 93
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 93
info: start round 94
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 94
info: start round 95
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 95
info: start round 96
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 96
info: start round 97
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 97
info: start round 98
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 98
info: start round 99
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 99
info: start round 100
info:     start player 0
info:     end player 0
info:     start player 1
info:     end player 1
info:     start player 2
info:     end player 2
info:     start player 3
info:     end player 3
start next
end next
info: end round 100
info: game played
