[DEBUG] Carregant configuració des de: game_config.cnf
[DEBUG] game_name = Dominator
[DEBUG] version = 4.0
[DEBUG] Secció d'unitat: farmers
[DEBUG] Secció d'unitat: knights
[DEBUG] damage_min = 20
[DEBUG] damage_max = 40
[DEBUG] Secció d'unitat: witches
[DEBUG] damage_min = 15
[DEBUG] damage_max = 35
[DEBUG] Configuració carregada correctament:
  - Joc: Dominator 4.0
  - Tipus d'unitats: farmers knights witches 
  - Característiques per tipus:
    * farmers: salut=0, regen=0
    * knights: salut=0, regen=0
    * witches: salut=0, regen=0
info: loading game
[DEBUG] Board::loadDynamicConfiguration() - Iniciant càrrega de configuració dinàmica
[DEBUG] Configuració ja carregada
[DEBUG] Inicialitzant mapes per 3 tipus d'unitats
[DEBUG]   - farmers: salut=0, regen=0
[DEBUG]   - knights: salut=0, regen=0
[DEBUG]   - witches: salut=0, regen=0
[DEBUG] Board::loadDynamicConfiguration() - Finalitzat
[DEBUG] === FASE 2: Llegint configuració del mapa ===
[DEBUG]   nb_farmers = 20
[DEBUG]   nb_knights = 10
[DEBUG]   nb_witches = 2
[DEBUG]   farmers_health = 100
[DEBUG]   knights_health = 200
[DEBUG]   farmers_regen = 30
[DEBUG]   knights_regen = 30
[DEBUG]   damage_min = 60
[DEBUG]   damage_max = 90
[DEBUG]   rows = 37
[DEBUG]   cols = 37
[DEBUG]   FIXED = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X........XXXXXXX.....XXXXXXX........X = X........X.................X........X
[DEBUG]   X........X.................X........X = X........X.................X........X
[DEBUG]   X........X.................X........X = X........X.................X........X
[DEBUG]   X........X.................X........X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X........X.................X........X = X........X.................X........X
[DEBUG]   X........X.................X........X = X........X.................X........X
[DEBUG]   X........X.................X........X = X........X.................X........X
[DEBUG]   X........XXXXXXX.....XXXXXXX........X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X...................................X = X...................................X
[DEBUG]   X...................................X = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[DEBUG] No s'ha trobat 'round', començant des del principi
[DEBUG] Seed establida: 123
[DEBUG] Processant configuració del mapa...
[DEBUG]   nb_farmers = 20
[DEBUG]   nb_knights = 10
[DEBUG]   nb_witches = 2
[DEBUG]   farmers_health = 100
[DEBUG]   farmers_regen = 30
[DEBUG]   knights_health = 200
[DEBUG]   knights_regen = 30
[DEBUG]   damage_min = 60
[DEBUG]   damage_max = 90
[DEBUG] Paràmetres del mapa llegits correctament
[DEBUG]   rows = 37
[DEBUG]   cols = 37
[DEBUG] secgame no trobat, utilitzant false per defecte
[DEBUG] names no trobats, utilitzant noms per defecte
[DEBUG] round final = 0
Unexpected 'P' in board definition
Assertion failed: false, file Board.cc, line 194
